<html>
  <head>
    <title>Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: url("blue.jpg");
        background-size: cover;
        text-align: center;
        font-size: 10px;
      }
      body {
        display: flex;
        font-size: 2rem;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 20rem;
        height: 20rem;
        border: solid white 20px;
        border-radius: 50%;
        margin: 50px auto;
        padding: 2rem;
      }
      .clock-face {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateY(-3px);
      }

      .hand {
        width: 50%;
        height: 6px;
        position: absolute;
        top: 50%;
        background: black;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.15, 2.7, 0.58, 1.4);
      }
      .min-hand {
        width: 40%;
        margin-left: 20px;
        background: red;
      }
      .hour-hand {
        width: 30%;
        margin-left: 41px;
        background: yellow;
      }
    </style>
    <script>
      const secondHand = document.querySelector(".sec-hand");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegree = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegree}deg)`;

        console.log(seconds);
      }
      setInterval(setDate, 1000);

      const minHand = document.querySelector(".min-hand");

      function setmin() {
        const curr = new Date();
        const minu = curr.getMinutes();
        const minDegree = (minu / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minDegree}deg)`;

        console.log(minu);
      }
      setInterval(setmin, 1000);

      const hourHand = document.querySelector(".hour-hand");

      function hours() {
        const hrs = new Date();
        const hour = hrs.getHours();
        const hoursDegree = (hour / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegree}deg)`;

        console.log(hour);
      }
      setInterval(hours, 1000);
    </script>
  </body>
</html>
